# Kafka-samples

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/sample/serializer/: TacoSerializer.java
dto/: pom.xml
dto/src/main/java/sample/model/: Order.java  Taco.java
dto/src/main/java/sample/serializer/: OrderDeserializer.java  OrderSerializer.java  TacoDeserializer.java  TacoSerializer.java
kafka-config/: README.md  pom.xml
kafka-config/src/main/java/sample/: Controller.java
kafka-config/src/main/java/sample/config/: KafkaConfig.java
kafka-config/src/main/java/sample/serializer/: OrderDeserializer.java  OrderSerializer.java
kafka-config/src/main/java/sample/service/: MyService.java
kafka-config/src/main/resources/: application.yml
kafka-forward/: pom.xml
kafka-forward/src/main/java/sample/config/: ServiceProperties.java
kafka-forward/src/main/java/sample/model/: Order.java  Taco.java
kafka-forward/src/main/java/sample/serializer/: OrderDeserializer.java  TacoDeserializer.java
kafka-forward/src/main/java/sample/service/: ReplyService.java
kafka-forward/src/main/java/sample/web/: KafkaController.java
kafka-forward/src/main/resources/: application.yml
kafka-listener/: README.md  pom.xml
kafka-listener/src/main/java/sample/: App.java  KafkaProperties.java  MyKafkaService.java  OrderController.java
kafka-listener/src/main/java/sample/model/: Order.java
kafka-listener/src/main/java/sample/serializer/: OrderSerializer.java
kafka-listener/src/main/resources/: application.yml
multi-topic/: pom.xml
multi-topic/src/main/java/sample/: Controller.java  MyService.java
multi-topic/src/main/java/sample/config/: KafkaConfig.java
multi-topic/src/main/java/sample/model/: Order.java  Taco.java
multi-topic/src/main/resources/: application.yml
